// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXFileReference section */
		D901C3E228B8D3BA001CEC2A /* build.properties */ = {isa = PBXFileReference; lastKnownFileType = text; path = build.properties; sourceTree = "<group>"; };
		D901C3E328B8D3D3001CEC2A /* LICENSE */ = {isa = PBXFileReference; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		D901C3E428B8D3D3001CEC2A /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		D901C3E528B8D3D3001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C3E628B8D3D3001CEC2A /* VERSION */ = {isa = PBXFileReference; lastKnownFileType = text; path = VERSION; sourceTree = "<group>"; };
		D901C3E828B8D3DE001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C3E928B8D3DE001CEC2A /* Paloose.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = Paloose.xml; sourceTree = "<group>"; };
		D901C3EB28B8D3E4001CEC2A /* paloose.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = paloose.pdf; sourceTree = "<group>"; };
		D901C3EE28B8D3EB001CEC2A /* Action.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Action.php; sourceTree = "<group>"; };
		D901C3EF28B8D3EB001CEC2A /* ActionPipeElement.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = ActionPipeElement.php; sourceTree = "<group>"; };
		D901C3F028B8D3EB001CEC2A /* Actions.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Actions.php; sourceTree = "<group>"; };
		D901C3F128B8D3EB001CEC2A /* AuthAction.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = AuthAction.php; sourceTree = "<group>"; };
		D901C3F228B8D3EB001CEC2A /* AuthenticationActions.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = AuthenticationActions.php; sourceTree = "<group>"; };
		D901C3F328B8D3EB001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C3F428B8D3EB001CEC2A /* CookiesAction.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = CookiesAction.php; sourceTree = "<group>"; };
		D901C3F528B8D3EB001CEC2A /* LoginAction.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = LoginAction.php; sourceTree = "<group>"; };
		D901C3F628B8D3EB001CEC2A /* LogoutAction.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = LogoutAction.php; sourceTree = "<group>"; };
		D901C3F728B8D3EB001CEC2A /* SendMailAction.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = SendMailAction.php; sourceTree = "<group>"; };
		D901C3F928B8D3EB001CEC2A /* AuthenticationHandler.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = AuthenticationHandler.php; sourceTree = "<group>"; };
		D901C3FA28B8D3EB001CEC2A /* AuthenticationHandlers.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = AuthenticationHandlers.php; sourceTree = "<group>"; };
		D901C3FB28B8D3EB001CEC2A /* AuthenticationManager.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = AuthenticationManager.php; sourceTree = "<group>"; };
		D901C3FC28B8D3EB001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C3FD28B8D3EB001CEC2A /* EncryptMD5.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = EncryptMD5.php; sourceTree = "<group>"; };
		D901C3FE28B8D3EB001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C3FF28B8D3EB001CEC2A /* buildLib.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = buildLib.xml; sourceTree = "<group>"; };
		D901C40128B8D3EB001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C40228B8D3EB001CEC2A /* CacheFile.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = CacheFile.php; sourceTree = "<group>"; };
		D901C40428B8D3EB001CEC2A /* Browser.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Browser.php; sourceTree = "<group>"; };
		D901C40528B8D3EB001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C40628B8D3EB001CEC2A /* Cookie.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Cookie.php; sourceTree = "<group>"; };
		D901C40728B8D3EB001CEC2A /* CookiesModule.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = CookiesModule.php; sourceTree = "<group>"; };
		D901C40828B8D3EB001CEC2A /* Defaults.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Defaults.php; sourceTree = "<group>"; };
		D901C40928B8D3EB001CEC2A /* Environment.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Environment.php; sourceTree = "<group>"; };
		D901C40A28B8D3EB001CEC2A /* ErrorModule.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = ErrorModule.php; sourceTree = "<group>"; };
		D901C40B28B8D3EB001CEC2A /* FlowModule.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = FlowModule.php; sourceTree = "<group>"; };
		D901C40C28B8D3EB001CEC2A /* GlobalModule.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = GlobalModule.php; sourceTree = "<group>"; };
		D901C40D28B8D3EB001CEC2A /* Modules.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Modules.php; sourceTree = "<group>"; };
		D901C40E28B8D3EB001CEC2A /* ParameterModule.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = ParameterModule.php; sourceTree = "<group>"; };
		D901C40F28B8D3EB001CEC2A /* RequestParameterModule.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = RequestParameterModule.php; sourceTree = "<group>"; };
		D901C41028B8D3EB001CEC2A /* SessionModule.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = SessionModule.php; sourceTree = "<group>"; };
		D901C41128B8D3EB001CEC2A /* Sessions.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Sessions.php; sourceTree = "<group>"; };
		D901C41228B8D3EB001CEC2A /* StringResolver.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = StringResolver.php; sourceTree = "<group>"; };
		D901C41328B8D3EB001CEC2A /* Utilities.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Utilities.php; sourceTree = "<group>"; };
		D901C41528B8D3EB001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C41628B8D3EB001CEC2A /* ErrorPage.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = ErrorPage.php; sourceTree = "<group>"; };
		D901C41728B8D3EB001CEC2A /* HandleError.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = HandleError.php; sourceTree = "<group>"; };
		D901C41928B8D3EB001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C41A28B8D3EB001CEC2A /* ExitException.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = ExitException.php; sourceTree = "<group>"; };
		D901C41B28B8D3EB001CEC2A /* GedComException.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = GedComException.php; sourceTree = "<group>"; };
		D901C41C28B8D3EB001CEC2A /* InternalException.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = InternalException.php; sourceTree = "<group>"; };
		D901C41D28B8D3EB001CEC2A /* MatcherException.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = MatcherException.php; sourceTree = "<group>"; };
		D901C41E28B8D3EB001CEC2A /* PalooseException.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = PalooseException.php; sourceTree = "<group>"; };
		D901C41F28B8D3EB001CEC2A /* RunException.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = RunException.php; sourceTree = "<group>"; };
		D901C42028B8D3EB001CEC2A /* SCSSException.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = SCSSException.php; sourceTree = "<group>"; };
		D901C42128B8D3EB001CEC2A /* UserException.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = UserException.php; sourceTree = "<group>"; };
		D901C42328B8D3EB001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C42428B8D3EB001CEC2A /* class_xml_check.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = class_xml_check.php; sourceTree = "<group>"; };
		D901C42628B8D3EB001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C42728B8D3EB001CEC2A /* Continuations.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Continuations.php; sourceTree = "<group>"; };
		D901C42828B8D3EB001CEC2A /* Flow.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Flow.php; sourceTree = "<group>"; };
		D901C42928B8D3EB001CEC2A /* Script.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Script.php; sourceTree = "<group>"; };
		D901C42B28B8D3EB001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C42C28B8D3EB001CEC2A /* GalleryFolder.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = GalleryFolder.php; sourceTree = "<group>"; };
		D901C42D28B8D3EB001CEC2A /* GalleryImage.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = GalleryImage.php; sourceTree = "<group>"; };
		D901C42E28B8D3EB001CEC2A /* GalleryIndex.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = GalleryIndex.php; sourceTree = "<group>"; };
		D901C43028B8D3EB001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C43128B8D3EB001CEC2A /* GedCom.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = GedCom.php; sourceTree = "<group>"; };
		D901C43228B8D3EB001CEC2A /* GedComLine.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = GedComLine.php; sourceTree = "<group>"; };
		D901C43328B8D3EB001CEC2A /* GedComNode.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = GedComNode.php; sourceTree = "<group>"; };
		D901C43428B8D3EB001CEC2A /* GedComReader.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = GedComReader.php; sourceTree = "<group>"; };
		D901C43628B8D3EB001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C43728B8D3EB001CEC2A /* DirectoryGenerator.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = DirectoryGenerator.php; sourceTree = "<group>"; };
		D901C43828B8D3EB001CEC2A /* FileGenerator.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = FileGenerator.php; sourceTree = "<group>"; };
		D901C43928B8D3EB001CEC2A /* GedComGenerator.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = GedComGenerator.php; sourceTree = "<group>"; };
		D901C43A28B8D3EB001CEC2A /* Generator.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Generator.php; sourceTree = "<group>"; };
		D901C43B28B8D3EB001CEC2A /* GeneratorPipeElement.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = GeneratorPipeElement.php; sourceTree = "<group>"; };
		D901C43C28B8D3EB001CEC2A /* Generators.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Generators.php; sourceTree = "<group>"; };
		D901C43D28B8D3EB001CEC2A /* Generators.php.orig */ = {isa = PBXFileReference; lastKnownFileType = text; path = Generators.php.orig; sourceTree = "<group>"; };
		D901C43E28B8D3EB001CEC2A /* PXTemplateGenerator.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = PXTemplateGenerator.php; sourceTree = "<group>"; };
		D901C43F28B8D3EB001CEC2A /* TidyGenerator.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = TidyGenerator.php; sourceTree = "<group>"; };
		D901C44128B8D3EB001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C44228B8D3EB001CEC2A /* Catalogue.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Catalogue.php; sourceTree = "<group>"; };
		D901C44328B8D3EB001CEC2A /* Catalogues.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Catalogues.php; sourceTree = "<group>"; };
		D901C44528B8D3EB001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C44628B8D3EB001CEC2A /* Match.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Match.php; sourceTree = "<group>"; };
		D901C44728B8D3EB001CEC2A /* Matcher.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Matcher.php; sourceTree = "<group>"; };
		D901C44828B8D3EB001CEC2A /* Matchers.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Matchers.php; sourceTree = "<group>"; };
		D901C44928B8D3EB001CEC2A /* RegexpURIMatcher.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = RegexpURIMatcher.php; sourceTree = "<group>"; };
		D901C44A28B8D3EB001CEC2A /* WildcardURIMatcher.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = WildcardURIMatcher.php; sourceTree = "<group>"; };
		D901C44B28B8D3EB001CEC2A /* Paloose.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Paloose.php; sourceTree = "<group>"; };
		D901C44D28B8D3EB001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C44E28B8D3EB001CEC2A /* ComponentConfigurations.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = ComponentConfigurations.php; sourceTree = "<group>"; };
		D901C44F28B8D3EB001CEC2A /* Pipe.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Pipe.php; sourceTree = "<group>"; };
		D901C45028B8D3EB001CEC2A /* PipeElement.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = PipeElement.php; sourceTree = "<group>"; };
		D901C45128B8D3EB001CEC2A /* PipeElementInterface.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = PipeElementInterface.php; sourceTree = "<group>"; };
		D901C45228B8D3EB001CEC2A /* Pipeline.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Pipeline.php; sourceTree = "<group>"; };
		D901C45328B8D3EB001CEC2A /* PipelineCache.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = PipelineCache.php; sourceTree = "<group>"; };
		D901C45428B8D3EB001CEC2A /* Pipelines.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Pipelines.php; sourceTree = "<group>"; };
		D901C45628B8D3EB001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C45728B8D3EB001CEC2A /* Reader.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Reader.php; sourceTree = "<group>"; };
		D901C45828B8D3EB001CEC2A /* ReaderPipeElement.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = ReaderPipeElement.php; sourceTree = "<group>"; };
		D901C45928B8D3EB001CEC2A /* Readers.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Readers.php; sourceTree = "<group>"; };
		D901C45A28B8D3EB001CEC2A /* ResourceReader.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = ResourceReader.php; sourceTree = "<group>"; };
		D901C45C28B8D3EB001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C45D28B8D3EB001CEC2A /* Call.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Call.php; sourceTree = "<group>"; };
		D901C45E28B8D3EB001CEC2A /* Resource.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Resource.php; sourceTree = "<group>"; };
		D901C45F28B8D3EB001CEC2A /* Resources.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Resources.php; sourceTree = "<group>"; };
		D901C46128B8D3EB001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C46228B8D3EB001CEC2A /* SCSSCompiler.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = SCSSCompiler.php; sourceTree = "<group>"; };
		D901C46428B8D3EB001CEC2A /* BrowserSelector.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = BrowserSelector.php; sourceTree = "<group>"; };
		D901C46528B8D3EB001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C46628B8D3EB001CEC2A /* MobileSelector.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = MobileSelector.php; sourceTree = "<group>"; };
		D901C46728B8D3EB001CEC2A /* RegexpSelector.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = RegexpSelector.php; sourceTree = "<group>"; };
		D901C46828B8D3EB001CEC2A /* RequestParameterSelector.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = RequestParameterSelector.php; sourceTree = "<group>"; };
		D901C46928B8D3EB001CEC2A /* ResourceExistsSelector.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = ResourceExistsSelector.php; sourceTree = "<group>"; };
		D901C46A28B8D3EB001CEC2A /* Selector.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Selector.php; sourceTree = "<group>"; };
		D901C46B28B8D3EB001CEC2A /* SelectorPipeElement.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = SelectorPipeElement.php; sourceTree = "<group>"; };
		D901C46C28B8D3EB001CEC2A /* Selectors.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Selectors.php; sourceTree = "<group>"; };
		D901C46D28B8D3EB001CEC2A /* VariableSelector.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = VariableSelector.php; sourceTree = "<group>"; };
		D901C46F28B8D3EB001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C47028B8D3EB001CEC2A /* HTMLSerializer.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = HTMLSerializer.php; sourceTree = "<group>"; };
		D901C47128B8D3EB001CEC2A /* OutputStream.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = OutputStream.php; sourceTree = "<group>"; };
		D901C47228B8D3EB001CEC2A /* Serializer.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Serializer.php; sourceTree = "<group>"; };
		D901C47328B8D3EB001CEC2A /* SerializerPipeElement.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = SerializerPipeElement.php; sourceTree = "<group>"; };
		D901C47428B8D3EB001CEC2A /* Serializers.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Serializers.php; sourceTree = "<group>"; };
		D901C47528B8D3EB001CEC2A /* TextSerializer.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = TextSerializer.php; sourceTree = "<group>"; };
		D901C47628B8D3EB001CEC2A /* XHTMLSerializer.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = XHTMLSerializer.php; sourceTree = "<group>"; };
		D901C47728B8D3EC001CEC2A /* XMLSerializer.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = XMLSerializer.php; sourceTree = "<group>"; };
		D901C47928B8D3EC001CEC2A /* Aggregator.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Aggregator.php; sourceTree = "<group>"; };
		D901C47A28B8D3EC001CEC2A /* AggregatorPart.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = AggregatorPart.php; sourceTree = "<group>"; };
		D901C47B28B8D3EC001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C47C28B8D3EC001CEC2A /* Component.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Component.php; sourceTree = "<group>"; };
		D901C47D28B8D3EC001CEC2A /* Mount.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Mount.php; sourceTree = "<group>"; };
		D901C47E28B8D3EC001CEC2A /* Parameter.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Parameter.php; sourceTree = "<group>"; };
		D901C47F28B8D3EC001CEC2A /* Redirect.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Redirect.php; sourceTree = "<group>"; };
		D901C48028B8D3EC001CEC2A /* Sitemap.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Sitemap.php; sourceTree = "<group>"; };
		D901C48128B8D3EC001CEC2A /* SitemapStack.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = SitemapStack.php; sourceTree = "<group>"; };
		D901C48228B8D3EC001CEC2A /* Stack.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Stack.php; sourceTree = "<group>"; };
		D901C48328B8D3EC001CEC2A /* VariableStack.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = VariableStack.php; sourceTree = "<group>"; };
		D901C48528B8D3EC001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C48628B8D3EC001CEC2A /* DirectoryTransformer.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = DirectoryTransformer.php; sourceTree = "<group>"; };
		D901C48728B8D3EC001CEC2A /* EntityTransformer.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = EntityTransformer.php; sourceTree = "<group>"; };
		D901C48828B8D3EC001CEC2A /* FilterTransformer.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = FilterTransformer.php; sourceTree = "<group>"; };
		D901C48928B8D3EC001CEC2A /* GalleryTransformer.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = GalleryTransformer.php; sourceTree = "<group>"; };
		D901C48A28B8D3EC001CEC2A /* I18nTransformer.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = I18nTransformer.php; sourceTree = "<group>"; };
		D901C48B28B8D3EC001CEC2A /* LogTransformer.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = LogTransformer.php; sourceTree = "<group>"; };
		D901C48C28B8D3EC001CEC2A /* ModuleWriteTransformer.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = ModuleWriteTransformer.php; sourceTree = "<group>"; };
		D901C48D28B8D3EC001CEC2A /* PageHitTransformer.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = PageHitTransformer.php; sourceTree = "<group>"; };
		D901C48E28B8D3EC001CEC2A /* PasswordTransformer.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = PasswordTransformer.php; sourceTree = "<group>"; };
		D901C48F28B8D3EC001CEC2A /* PHPTransformer.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = PHPTransformer.php; sourceTree = "<group>"; };
		D901C49028B8D3EC001CEC2A /* SourceWritingTransformer.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = SourceWritingTransformer.php; sourceTree = "<group>"; };
		D901C49128B8D3EC001CEC2A /* SQLTransformer.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = SQLTransformer.php; sourceTree = "<group>"; };
		D901C49228B8D3EC001CEC2A /* String2XMLTransformer.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = String2XMLTransformer.php; sourceTree = "<group>"; };
		D901C49328B8D3EC001CEC2A /* Transformer.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Transformer.php; sourceTree = "<group>"; };
		D901C49428B8D3EC001CEC2A /* TransformerPipeElement.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = TransformerPipeElement.php; sourceTree = "<group>"; };
		D901C49528B8D3EC001CEC2A /* Transformers.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Transformers.php; sourceTree = "<group>"; };
		D901C49628B8D3EC001CEC2A /* TRAXTransformer.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = TRAXTransformer.php; sourceTree = "<group>"; };
		D901C49728B8D3EC001CEC2A /* VariableTransformer.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = VariableTransformer.php; sourceTree = "<group>"; };
		D901C49828B8D3EC001CEC2A /* XIncludeTransformer.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = XIncludeTransformer.php; sourceTree = "<group>"; };
		D901C49A28B8D3EC001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C49B28B8D3EC001CEC2A /* View.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = View.php; sourceTree = "<group>"; };
		D901C49C28B8D3EC001CEC2A /* Views.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Views.php; sourceTree = "<group>"; };
		D901C49E28B8D3F2001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C4BC28B8D3F2001CEC2A /* LICENSE.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = LICENSE.md; sourceTree = "<group>"; };
		D901C4C028B8D3F2001CEC2A /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		D901C4C128B8D3F2001CEC2A /* scss.inc.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = scss.inc.php; sourceTree = "<group>"; };
		D901C4C428B8D3F2001CEC2A /* Range.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Range.php; sourceTree = "<group>"; };
		D901C4C528B8D3F2001CEC2A /* Block.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Block.php; sourceTree = "<group>"; };
		D901C4C628B8D3F2001CEC2A /* Cache.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Cache.php; sourceTree = "<group>"; };
		D901C4C728B8D3F2001CEC2A /* Colors.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Colors.php; sourceTree = "<group>"; };
		D901C4C928B8D3F2001CEC2A /* Environment.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Environment.php; sourceTree = "<group>"; };
		D901C4CA28B8D3F2001CEC2A /* Compiler.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Compiler.php; sourceTree = "<group>"; };
		D901C4CC28B8D3F2001CEC2A /* CompilerException.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = CompilerException.php; sourceTree = "<group>"; };
		D901C4CD28B8D3F2001CEC2A /* ParserException.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = ParserException.php; sourceTree = "<group>"; };
		D901C4CE28B8D3F2001CEC2A /* RangeException.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = RangeException.php; sourceTree = "<group>"; };
		D901C4CF28B8D3F2001CEC2A /* SassException.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = SassException.php; sourceTree = "<group>"; };
		D901C4D028B8D3F2001CEC2A /* SassScriptException.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = SassScriptException.php; sourceTree = "<group>"; };
		D901C4D128B8D3F2001CEC2A /* ServerException.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = ServerException.php; sourceTree = "<group>"; };
		D901C4D328B8D3F2001CEC2A /* Compact.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Compact.php; sourceTree = "<group>"; };
		D901C4D428B8D3F2001CEC2A /* Compressed.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Compressed.php; sourceTree = "<group>"; };
		D901C4D528B8D3F2001CEC2A /* Crunched.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Crunched.php; sourceTree = "<group>"; };
		D901C4D628B8D3F2001CEC2A /* Debug.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Debug.php; sourceTree = "<group>"; };
		D901C4D728B8D3F2001CEC2A /* Expanded.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Expanded.php; sourceTree = "<group>"; };
		D901C4D828B8D3F2001CEC2A /* Nested.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Nested.php; sourceTree = "<group>"; };
		D901C4D928B8D3F2001CEC2A /* OutputBlock.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = OutputBlock.php; sourceTree = "<group>"; };
		D901C4DA28B8D3F2001CEC2A /* Formatter.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Formatter.php; sourceTree = "<group>"; };
		D901C4DC28B8D3F2001CEC2A /* Number.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Number.php; sourceTree = "<group>"; };
		D901C4DD28B8D3F2001CEC2A /* Node.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Node.php; sourceTree = "<group>"; };
		D901C4DE28B8D3F2001CEC2A /* OutputStyle.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = OutputStyle.php; sourceTree = "<group>"; };
		D901C4DF28B8D3F2001CEC2A /* Parser.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Parser.php; sourceTree = "<group>"; };
		D901C4E128B8D3F2001CEC2A /* Base64.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Base64.php; sourceTree = "<group>"; };
		D901C4E228B8D3F2001CEC2A /* Base64VLQ.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Base64VLQ.php; sourceTree = "<group>"; };
		D901C4E328B8D3F2001CEC2A /* SourceMapGenerator.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = SourceMapGenerator.php; sourceTree = "<group>"; };
		D901C4E428B8D3F2001CEC2A /* Type.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Type.php; sourceTree = "<group>"; };
		D901C4E528B8D3F2001CEC2A /* Util.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Util.php; sourceTree = "<group>"; };
		D901C4E628B8D3F2001CEC2A /* Version.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = Version.php; sourceTree = "<group>"; };
		D901C54E28B8D3FC001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C55028B8D3FC001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C55128B8D3FC001CEC2A /* internalError.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = internalError.html; sourceTree = "<group>"; };
		D901C55228B8D3FC001CEC2A /* userError.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = userError.html; sourceTree = "<group>"; };
		D901C55428B8D3FC001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C55528B8D3FC001CEC2A /* favicon.ai */ = {isa = PBXFileReference; lastKnownFileType = text; path = favicon.ai; sourceTree = "<group>"; };
		D901C55628B8D3FC001CEC2A /* oXygenLogo.afdesign */ = {isa = PBXFileReference; lastKnownFileType = file; path = oXygenLogo.afdesign; sourceTree = "<group>"; };
		D901C55728B8D3FC001CEC2A /* oXygenLogo.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = oXygenLogo.pdf; sourceTree = "<group>"; };
		D901C55828B8D3FC001CEC2A /* Paloose Logos.afdesign */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Paloose Logos.afdesign"; sourceTree = "<group>"; };
		D901C55928B8D3FC001CEC2A /* PalooseBanner-1.ai */ = {isa = PBXFileReference; lastKnownFileType = text; path = "PalooseBanner-1.ai"; sourceTree = "<group>"; };
		D901C55A28B8D3FC001CEC2A /* PalooseBanner-1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "PalooseBanner-1.png"; sourceTree = "<group>"; };
		D901C55B28B8D3FC001CEC2A /* PalooseBanner-2.ai */ = {isa = PBXFileReference; lastKnownFileType = text; path = "PalooseBanner-2.ai"; sourceTree = "<group>"; };
		D901C55C28B8D3FC001CEC2A /* PalooseBanner-2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "PalooseBanner-2.png"; sourceTree = "<group>"; };
		D901C55D28B8D3FC001CEC2A /* palooseIFR.ai */ = {isa = PBXFileReference; lastKnownFileType = text; path = palooseIFR.ai; sourceTree = "<group>"; };
		D901C55E28B8D3FC001CEC2A /* poweredByPaloose-small.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = "poweredByPaloose-small.gif"; sourceTree = "<group>"; };
		D901C55F28B8D3FC001CEC2A /* poweredByPaloose-small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "poweredByPaloose-small.png"; sourceTree = "<group>"; };
		D901C56028B8D3FC001CEC2A /* poweredByPaloose.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = poweredByPaloose.gif; sourceTree = "<group>"; };
		D901C56128B8D3FC001CEC2A /* poweredByPaloose.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = poweredByPaloose.png; sourceTree = "<group>"; };
		D901C56228B8D3FC001CEC2A /* Sass Logo (Color).eps */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Sass Logo (Color).eps"; sourceTree = "<group>"; };
		D901C56428B8D3FC001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C56628B8D3FC001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C56728B8D3FC001CEC2A /* cocoon-sitemap-action-extensions.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "cocoon-sitemap-action-extensions.dsd"; sourceTree = "<group>"; };
		D901C56828B8D3FC001CEC2A /* cocoon-sitemap-actions.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "cocoon-sitemap-actions.dsd"; sourceTree = "<group>"; };
		D901C56928B8D3FC001CEC2A /* cocoon-sitemap-common.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "cocoon-sitemap-common.dsd"; sourceTree = "<group>"; };
		D901C56A28B8D3FC001CEC2A /* cocoon-sitemap-components.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "cocoon-sitemap-components.dsd"; sourceTree = "<group>"; };
		D901C56B28B8D3FC001CEC2A /* cocoon-sitemap-errors.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "cocoon-sitemap-errors.dsd"; sourceTree = "<group>"; };
		D901C56C28B8D3FC001CEC2A /* cocoon-sitemap-generator-extensions.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "cocoon-sitemap-generator-extensions.dsd"; sourceTree = "<group>"; };
		D901C56D28B8D3FC001CEC2A /* cocoon-sitemap-generator-xmldb.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "cocoon-sitemap-generator-xmldb.dsd"; sourceTree = "<group>"; };
		D901C56E28B8D3FC001CEC2A /* cocoon-sitemap-generators.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "cocoon-sitemap-generators.dsd"; sourceTree = "<group>"; };
		D901C56F28B8D3FC001CEC2A /* cocoon-sitemap-matcher-extensions.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "cocoon-sitemap-matcher-extensions.dsd"; sourceTree = "<group>"; };
		D901C57028B8D3FC001CEC2A /* cocoon-sitemap-matchers.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "cocoon-sitemap-matchers.dsd"; sourceTree = "<group>"; };
		D901C57128B8D3FC001CEC2A /* cocoon-sitemap-pipeline-extensions.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "cocoon-sitemap-pipeline-extensions.dsd"; sourceTree = "<group>"; };
		D901C57228B8D3FC001CEC2A /* cocoon-sitemap-pipelines.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "cocoon-sitemap-pipelines.dsd"; sourceTree = "<group>"; };
		D901C57328B8D3FC001CEC2A /* cocoon-sitemap-pipes.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "cocoon-sitemap-pipes.dsd"; sourceTree = "<group>"; };
		D901C57428B8D3FC001CEC2A /* cocoon-sitemap-reader-extensions.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "cocoon-sitemap-reader-extensions.dsd"; sourceTree = "<group>"; };
		D901C57528B8D3FC001CEC2A /* cocoon-sitemap-readers.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "cocoon-sitemap-readers.dsd"; sourceTree = "<group>"; };
		D901C57628B8D3FC001CEC2A /* cocoon-sitemap-resources-extensions.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "cocoon-sitemap-resources-extensions.dsd"; sourceTree = "<group>"; };
		D901C57728B8D3FC001CEC2A /* cocoon-sitemap-resources.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "cocoon-sitemap-resources.dsd"; sourceTree = "<group>"; };
		D901C57828B8D3FC001CEC2A /* cocoon-sitemap-selector-extensions.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "cocoon-sitemap-selector-extensions.dsd"; sourceTree = "<group>"; };
		D901C57928B8D3FC001CEC2A /* cocoon-sitemap-selectors.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "cocoon-sitemap-selectors.dsd"; sourceTree = "<group>"; };
		D901C57A28B8D3FC001CEC2A /* cocoon-sitemap-serializer-extensions.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "cocoon-sitemap-serializer-extensions.dsd"; sourceTree = "<group>"; };
		D901C57B28B8D3FC001CEC2A /* cocoon-sitemap-serializers.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "cocoon-sitemap-serializers.dsd"; sourceTree = "<group>"; };
		D901C57C28B8D3FC001CEC2A /* cocoon-sitemap-transformer-extensions.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "cocoon-sitemap-transformer-extensions.dsd"; sourceTree = "<group>"; };
		D901C57D28B8D3FC001CEC2A /* cocoon-sitemap-transformers.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "cocoon-sitemap-transformers.dsd"; sourceTree = "<group>"; };
		D901C57E28B8D3FC001CEC2A /* cocoon-sitemap-views-extensions.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "cocoon-sitemap-views-extensions.dsd"; sourceTree = "<group>"; };
		D901C57F28B8D3FC001CEC2A /* cocoon-sitemap-views.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "cocoon-sitemap-views.dsd"; sourceTree = "<group>"; };
		D901C58028B8D3FC001CEC2A /* cocoon-sitemap.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "cocoon-sitemap.dsd"; sourceTree = "<group>"; };
		D901C58128B8D3FC001CEC2A /* log4php.rng */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = log4php.rng; sourceTree = "<group>"; };
		D901C58228B8D3FC001CEC2A /* paloose.rng */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = paloose.rng; sourceTree = "<group>"; };
		D901C58328B8D3FC001CEC2A /* pforms.rng */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = pforms.rng; sourceTree = "<group>"; };
		D901C58528B8D3FC001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C58728B8D3FC001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C58828B8D3FC001CEC2A /* Components.dsd */ = {isa = PBXFileReference; lastKnownFileType = text; path = Components.dsd; sourceTree = "<group>"; };
		D901C58A28B8D3FC001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C58B28B8D3FC001CEC2A /* DirectoryGenerator.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = DirectoryGenerator.dsd; sourceTree = "<group>"; };
		D901C58C28B8D3FC001CEC2A /* FileGenerator.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = FileGenerator.dsd; sourceTree = "<group>"; };
		D901C58D28B8D3FC001CEC2A /* GedComGenerator.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = GedComGenerator.dsd; sourceTree = "<group>"; };
		D901C58E28B8D3FC001CEC2A /* Generators.dsd */ = {isa = PBXFileReference; lastKnownFileType = text; path = Generators.dsd; sourceTree = "<group>"; };
		D901C58F28B8D3FC001CEC2A /* PXTemplateGenerator.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = PXTemplateGenerator.dsd; sourceTree = "<group>"; };
		D901C59128B8D3FC001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C59228B8D3FC001CEC2A /* EntityTransformer.dsd */ = {isa = PBXFileReference; lastKnownFileType = text; path = EntityTransformer.dsd; sourceTree = "<group>"; };
		D901C59328B8D3FC001CEC2A /* FilterTransformer.dsd */ = {isa = PBXFileReference; lastKnownFileType = text; path = FilterTransformer.dsd; sourceTree = "<group>"; };
		D901C59428B8D3FC001CEC2A /* GalleryTransformer.dsd */ = {isa = PBXFileReference; lastKnownFileType = text; path = GalleryTransformer.dsd; sourceTree = "<group>"; };
		D901C59528B8D3FC001CEC2A /* I18nTransformer.dsd */ = {isa = PBXFileReference; lastKnownFileType = text; path = I18nTransformer.dsd; sourceTree = "<group>"; };
		D901C59628B8D3FC001CEC2A /* LogTransformer.dsd */ = {isa = PBXFileReference; lastKnownFileType = text; path = LogTransformer.dsd; sourceTree = "<group>"; };
		D901C59728B8D3FC001CEC2A /* ModuleWriteTransformer.dsd */ = {isa = PBXFileReference; lastKnownFileType = text; path = ModuleWriteTransformer.dsd; sourceTree = "<group>"; };
		D901C59828B8D3FC001CEC2A /* PageHitTransformer.dsd */ = {isa = PBXFileReference; lastKnownFileType = text; path = PageHitTransformer.dsd; sourceTree = "<group>"; };
		D901C59928B8D3FC001CEC2A /* PasswordTransformer.dsd */ = {isa = PBXFileReference; lastKnownFileType = text; path = PasswordTransformer.dsd; sourceTree = "<group>"; };
		D901C59A28B8D3FC001CEC2A /* SCSSCompiler.dsd */ = {isa = PBXFileReference; lastKnownFileType = text; path = SCSSCompiler.dsd; sourceTree = "<group>"; };
		D901C59B28B8D3FC001CEC2A /* SourceWritingTransformer.dsd */ = {isa = PBXFileReference; lastKnownFileType = text; path = SourceWritingTransformer.dsd; sourceTree = "<group>"; };
		D901C59C28B8D3FC001CEC2A /* SQLTransformer.dsd */ = {isa = PBXFileReference; lastKnownFileType = text; path = SQLTransformer.dsd; sourceTree = "<group>"; };
		D901C59D28B8D3FC001CEC2A /* String2XMLTransformer.dsd */ = {isa = PBXFileReference; lastKnownFileType = text; path = String2XMLTransformer.dsd; sourceTree = "<group>"; };
		D901C59E28B8D3FC001CEC2A /* Transformers.dsd */ = {isa = PBXFileReference; lastKnownFileType = text; path = Transformers.dsd; sourceTree = "<group>"; };
		D901C59F28B8D3FC001CEC2A /* TraxTransformer.dsd */ = {isa = PBXFileReference; lastKnownFileType = text; path = TraxTransformer.dsd; sourceTree = "<group>"; };
		D901C5A028B8D3FC001CEC2A /* VariableTransformer.dsd */ = {isa = PBXFileReference; lastKnownFileType = text; path = VariableTransformer.dsd; sourceTree = "<group>"; };
		D901C5A128B8D3FC001CEC2A /* XIncludeTransformer.dsd */ = {isa = PBXFileReference; lastKnownFileType = text; path = XIncludeTransformer.dsd; sourceTree = "<group>"; };
		D901C5A228B8D3FC001CEC2A /* paloose-sitemap-actions.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "paloose-sitemap-actions.dsd"; sourceTree = "<group>"; };
		D901C5A328B8D3FC001CEC2A /* paloose-sitemap-common.dsd */ = {isa = PBXFileReference; lastKnownFileType = text; path = "paloose-sitemap-common.dsd"; sourceTree = "<group>"; };
		D901C5A428B8D3FC001CEC2A /* paloose-sitemap-components.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "paloose-sitemap-components.dsd"; sourceTree = "<group>"; };
		D901C5A528B8D3FC001CEC2A /* paloose-sitemap-errors.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "paloose-sitemap-errors.dsd"; sourceTree = "<group>"; };
		D901C5A628B8D3FC001CEC2A /* paloose-sitemap-errors.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "paloose-sitemap-errors.xml"; sourceTree = "<group>"; };
		D901C5A728B8D3FC001CEC2A /* paloose-sitemap-generators.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "paloose-sitemap-generators.dsd"; sourceTree = "<group>"; };
		D901C5A828B8D3FC001CEC2A /* paloose-sitemap-matchers.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "paloose-sitemap-matchers.dsd"; sourceTree = "<group>"; };
		D901C5A928B8D3FC001CEC2A /* paloose-sitemap-pipelines.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "paloose-sitemap-pipelines.dsd"; sourceTree = "<group>"; };
		D901C5AA28B8D3FC001CEC2A /* paloose-sitemap-pipes.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "paloose-sitemap-pipes.dsd"; sourceTree = "<group>"; };
		D901C5AB28B8D3FC001CEC2A /* paloose-sitemap-readers.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "paloose-sitemap-readers.dsd"; sourceTree = "<group>"; };
		D901C5AC28B8D3FC001CEC2A /* paloose-sitemap-resources.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "paloose-sitemap-resources.dsd"; sourceTree = "<group>"; };
		D901C5AD28B8D3FC001CEC2A /* paloose-sitemap-selectors.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "paloose-sitemap-selectors.dsd"; sourceTree = "<group>"; };
		D901C5AE28B8D3FC001CEC2A /* paloose-sitemap-serializers.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "paloose-sitemap-serializers.dsd"; sourceTree = "<group>"; };
		D901C5AF28B8D3FC001CEC2A /* paloose-sitemap-transformers.dsd */ = {isa = PBXFileReference; lastKnownFileType = text; path = "paloose-sitemap-transformers.dsd"; sourceTree = "<group>"; };
		D901C5B028B8D3FC001CEC2A /* paloose-sitemap-views.dsd */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "paloose-sitemap-views.dsd"; sourceTree = "<group>"; };
		D901C5B128B8D3FC001CEC2A /* paloose-sitemap.dsd */ = {isa = PBXFileReference; lastKnownFileType = text; path = "paloose-sitemap.dsd"; sourceTree = "<group>"; };
		D901C5B328B8D3FC001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C5B428B8D3FC001CEC2A /* paloose-sitemap-actions.rng */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "paloose-sitemap-actions.rng"; sourceTree = "<group>"; };
		D901C5B528B8D3FC001CEC2A /* paloose-sitemap-common.rng */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "paloose-sitemap-common.rng"; sourceTree = "<group>"; };
		D901C5B628B8D3FC001CEC2A /* paloose-sitemap-components.rng */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "paloose-sitemap-components.rng"; sourceTree = "<group>"; };
		D901C5B728B8D3FC001CEC2A /* paloose-sitemap-generators.rng */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "paloose-sitemap-generators.rng"; sourceTree = "<group>"; };
		D901C5B828B8D3FC001CEC2A /* paloose-sitemap-matchers.rng */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "paloose-sitemap-matchers.rng"; sourceTree = "<group>"; };
		D901C5B928B8D3FC001CEC2A /* paloose-sitemap-pipelines.rng */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "paloose-sitemap-pipelines.rng"; sourceTree = "<group>"; };
		D901C5BA28B8D3FC001CEC2A /* paloose-sitemap-resources.rng */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "paloose-sitemap-resources.rng"; sourceTree = "<group>"; };
		D901C5BB28B8D3FC001CEC2A /* paloose-sitemap-selectors.rng */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "paloose-sitemap-selectors.rng"; sourceTree = "<group>"; };
		D901C5BC28B8D3FC001CEC2A /* paloose-sitemap-serializers.rng */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "paloose-sitemap-serializers.rng"; sourceTree = "<group>"; };
		D901C5BD28B8D3FC001CEC2A /* paloose-sitemap-transformers.rng */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "paloose-sitemap-transformers.rng"; sourceTree = "<group>"; };
		D901C5BE28B8D3FC001CEC2A /* paloose-sitemap.rng */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "paloose-sitemap.rng"; sourceTree = "<group>"; };
		D901C5BF28B8D3FC001CEC2A /* sourceWriting.rng */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = sourceWriting.rng; sourceTree = "<group>"; };
		D901C5C128B8D3FC001CEC2A /* sitemap-1-errors.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "sitemap-1-errors.xml"; sourceTree = "<group>"; };
		D901C5C228B8D3FC001CEC2A /* sitemap-2-errors.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "sitemap-2-errors.xml"; sourceTree = "<group>"; };
		D901C5C328B8D3FC001CEC2A /* sitemapTest-1.xmap */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "sitemapTest-1.xmap"; sourceTree = "<group>"; };
		D901C5C428B8D3FC001CEC2A /* sitemapTest-2.xmap */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "sitemapTest-2.xmap"; sourceTree = "<group>"; };
		D901C5C528B8D3FC001CEC2A /* sitemapTest-3.xmap */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "sitemapTest-3.xmap"; sourceTree = "<group>"; };
		D901C5C728B8D3FC001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C5C828B8D3FC001CEC2A /* internalError.css */ = {isa = PBXFileReference; lastKnownFileType = text.css; path = internalError.css; sourceTree = "<group>"; };
		D901C5CA28B8D3FC001CEC2A /* _commonGlobals.scss */ = {isa = PBXFileReference; lastKnownFileType = text; path = _commonGlobals.scss; sourceTree = "<group>"; };
		D901C5CB28B8D3FC001CEC2A /* _palooseGlobals.scss */ = {isa = PBXFileReference; lastKnownFileType = text; path = _palooseGlobals.scss; sourceTree = "<group>"; };
		D901C5CC28B8D3FC001CEC2A /* _rngGlobals.scss */ = {isa = PBXFileReference; lastKnownFileType = text; path = _rngGlobals.scss; sourceTree = "<group>"; };
		D901C5CD28B8D3FC001CEC2A /* _schematronGlobals.scss */ = {isa = PBXFileReference; lastKnownFileType = text; path = _schematronGlobals.scss; sourceTree = "<group>"; };
		D901C5CE28B8D3FC001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C5CF28B8D3FC001CEC2A /* prettyRNG.scss */ = {isa = PBXFileReference; lastKnownFileType = text; path = prettyRNG.scss; sourceTree = "<group>"; };
		D901C5D028B8D3FC001CEC2A /* prettySchematron.scss */ = {isa = PBXFileReference; lastKnownFileType = text; path = prettySchematron.scss; sourceTree = "<group>"; };
		D901C5D128B8D3FC001CEC2A /* text.scss */ = {isa = PBXFileReference; lastKnownFileType = text; path = text.scss; sourceTree = "<group>"; };
		D901C5D228B8D3FC001CEC2A /* userError.css */ = {isa = PBXFileReference; lastKnownFileType = text.css; path = userError.css; sourceTree = "<group>"; };
		D901C5D428B8D3FC001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C5D528B8D3FC001CEC2A /* paloose.php.dist */ = {isa = PBXFileReference; lastKnownFileType = text; path = paloose.php.dist; sourceTree = "<group>"; };
		D901C5D628B8D3FC001CEC2A /* XXXException.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = XXXException.php; sourceTree = "<group>"; };
		D901C5D728B8D3FC001CEC2A /* XXXGenerator.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = XXXGenerator.php; sourceTree = "<group>"; };
		D901C5D928B8D3FC001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C5DA28B8D3FC001CEC2A /* errorPage2html.xsl */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = errorPage2html.xsl; sourceTree = "<group>"; };
		D901C5DB28B8D3FC001CEC2A /* PageHit.xsl */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = PageHit.xsl; sourceTree = "<group>"; };
		D901C5DC28B8D3FC001CEC2A /* pforms-default.xsl */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "pforms-default.xsl"; sourceTree = "<group>"; };
		D901C5DD28B8D3FC001CEC2A /* pforms-violations.xsl */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "pforms-violations.xsl"; sourceTree = "<group>"; };
		D901C5DE28B8D3FC001CEC2A /* pforms2html.xsl */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = pforms2html.xsl; sourceTree = "<group>"; };
		D901C5E028B8D3FC001CEC2A /* build.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = build.xml; sourceTree = "<group>"; };
		D901C5E128B8D3FC001CEC2A /* rng2xhtml.xsl */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = rng2xhtml.xsl; sourceTree = "<group>"; };
		D901C5E228B8D3FC001CEC2A /* schematron2xhtml.xsl */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = schematron2xhtml.xsl; sourceTree = "<group>"; };
		D901C5E328B8D3FC001CEC2A /* xml2gedcom6.xsl */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = xml2gedcom6.xsl; sourceTree = "<group>"; };
		D901C5E528B8D402001CEC2A /* laysiege.urls */ = {isa = PBXFileReference; lastKnownFileType = text; path = laysiege.urls; sourceTree = "<group>"; };
		D901C5E628B8D402001CEC2A /* runsiege.sh */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = runsiege.sh; sourceTree = "<group>"; };
		D9670E4629BF874C009B710E /* EncryptBF.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = EncryptBF.php; sourceTree = "<group>"; };
		D96D88D129C0CE4F006A45A6 /* BlowfishVerifyTransformer.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = BlowfishVerifyTransformer.php; sourceTree = "<group>"; };
		D96D88D229C0CE4F006A45A6 /* BlowfishEncodeTransformer.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = BlowfishEncodeTransformer.php; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		D901C3D228B8D239001CEC2A = {
			isa = PBXGroup;
			children = (
				D901C3EA28B8D3E4001CEC2A /* doc */,
				D901C3E728B8D3DE001CEC2A /* configs */,
				D901C3EC28B8D3EB001CEC2A /* lib */,
				D901C49D28B8D3F2001CEC2A /* plugins */,
				D901C54D28B8D3FC001CEC2A /* resources */,
				D901C5E428B8D402001CEC2A /* test */,
				D901C3E228B8D3BA001CEC2A /* build.properties */,
				D901C3E528B8D3D3001CEC2A /* build.xml */,
				D901C3E328B8D3D3001CEC2A /* LICENSE */,
				D901C3E428B8D3D3001CEC2A /* README.md */,
				D901C3E628B8D3D3001CEC2A /* VERSION */,
			);
			sourceTree = "<group>";
		};
		D901C3E728B8D3DE001CEC2A /* configs */ = {
			isa = PBXGroup;
			children = (
				D901C3E828B8D3DE001CEC2A /* build.xml */,
				D901C3E928B8D3DE001CEC2A /* Paloose.xml */,
			);
			path = configs;
			sourceTree = "<group>";
		};
		D901C3EA28B8D3E4001CEC2A /* doc */ = {
			isa = PBXGroup;
			children = (
				D901C3EB28B8D3E4001CEC2A /* paloose.pdf */,
			);
			path = doc;
			sourceTree = "<group>";
		};
		D901C3EC28B8D3EB001CEC2A /* lib */ = {
			isa = PBXGroup;
			children = (
				D901C3ED28B8D3EB001CEC2A /* acting */,
				D901C3F828B8D3EB001CEC2A /* authentication */,
				D901C3FE28B8D3EB001CEC2A /* build.xml */,
				D901C3FF28B8D3EB001CEC2A /* buildLib.xml */,
				D901C40028B8D3EB001CEC2A /* caching */,
				D901C40328B8D3EB001CEC2A /* environment */,
				D901C41428B8D3EB001CEC2A /* error-handling */,
				D901C41828B8D3EB001CEC2A /* exception-handling */,
				D901C42228B8D3EB001CEC2A /* external */,
				D901C42528B8D3EB001CEC2A /* flows */,
				D901C42A28B8D3EB001CEC2A /* gallery */,
				D901C42F28B8D3EB001CEC2A /* gedcom */,
				D901C43528B8D3EB001CEC2A /* generation */,
				D901C44028B8D3EB001CEC2A /* i18n */,
				D901C44428B8D3EB001CEC2A /* matching */,
				D901C44B28B8D3EB001CEC2A /* Paloose.php */,
				D901C44C28B8D3EB001CEC2A /* pipelines */,
				D901C45528B8D3EB001CEC2A /* reading */,
				D901C45B28B8D3EB001CEC2A /* resources */,
				D901C46028B8D3EB001CEC2A /* scss */,
				D901C46328B8D3EB001CEC2A /* selection */,
				D901C46E28B8D3EB001CEC2A /* serialization */,
				D901C47828B8D3EC001CEC2A /* sitemap */,
				D901C48428B8D3EC001CEC2A /* transforming */,
				D901C49928B8D3EC001CEC2A /* viewing */,
			);
			path = lib;
			sourceTree = "<group>";
		};
		D901C3ED28B8D3EB001CEC2A /* acting */ = {
			isa = PBXGroup;
			children = (
				D901C3EE28B8D3EB001CEC2A /* Action.php */,
				D901C3EF28B8D3EB001CEC2A /* ActionPipeElement.php */,
				D901C3F028B8D3EB001CEC2A /* Actions.php */,
				D901C3F128B8D3EB001CEC2A /* AuthAction.php */,
				D901C3F228B8D3EB001CEC2A /* AuthenticationActions.php */,
				D901C3F328B8D3EB001CEC2A /* build.xml */,
				D901C3F428B8D3EB001CEC2A /* CookiesAction.php */,
				D901C3F528B8D3EB001CEC2A /* LoginAction.php */,
				D901C3F628B8D3EB001CEC2A /* LogoutAction.php */,
				D901C3F728B8D3EB001CEC2A /* SendMailAction.php */,
			);
			path = acting;
			sourceTree = "<group>";
		};
		D901C3F828B8D3EB001CEC2A /* authentication */ = {
			isa = PBXGroup;
			children = (
				D901C3F928B8D3EB001CEC2A /* AuthenticationHandler.php */,
				D901C3FA28B8D3EB001CEC2A /* AuthenticationHandlers.php */,
				D901C3FB28B8D3EB001CEC2A /* AuthenticationManager.php */,
				D901C3FC28B8D3EB001CEC2A /* build.xml */,
				D901C3FD28B8D3EB001CEC2A /* EncryptMD5.php */,
				D9670E4629BF874C009B710E /* EncryptBF.php */,
			);
			path = authentication;
			sourceTree = "<group>";
		};
		D901C40028B8D3EB001CEC2A /* caching */ = {
			isa = PBXGroup;
			children = (
				D901C40128B8D3EB001CEC2A /* build.xml */,
				D901C40228B8D3EB001CEC2A /* CacheFile.php */,
			);
			path = caching;
			sourceTree = "<group>";
		};
		D901C40328B8D3EB001CEC2A /* environment */ = {
			isa = PBXGroup;
			children = (
				D901C40428B8D3EB001CEC2A /* Browser.php */,
				D901C40528B8D3EB001CEC2A /* build.xml */,
				D901C40628B8D3EB001CEC2A /* Cookie.php */,
				D901C40728B8D3EB001CEC2A /* CookiesModule.php */,
				D901C40828B8D3EB001CEC2A /* Defaults.php */,
				D901C40928B8D3EB001CEC2A /* Environment.php */,
				D901C40A28B8D3EB001CEC2A /* ErrorModule.php */,
				D901C40B28B8D3EB001CEC2A /* FlowModule.php */,
				D901C40C28B8D3EB001CEC2A /* GlobalModule.php */,
				D901C40D28B8D3EB001CEC2A /* Modules.php */,
				D901C40E28B8D3EB001CEC2A /* ParameterModule.php */,
				D901C40F28B8D3EB001CEC2A /* RequestParameterModule.php */,
				D901C41028B8D3EB001CEC2A /* SessionModule.php */,
				D901C41128B8D3EB001CEC2A /* Sessions.php */,
				D901C41228B8D3EB001CEC2A /* StringResolver.php */,
				D901C41328B8D3EB001CEC2A /* Utilities.php */,
			);
			path = environment;
			sourceTree = "<group>";
		};
		D901C41428B8D3EB001CEC2A /* error-handling */ = {
			isa = PBXGroup;
			children = (
				D901C41528B8D3EB001CEC2A /* build.xml */,
				D901C41628B8D3EB001CEC2A /* ErrorPage.php */,
				D901C41728B8D3EB001CEC2A /* HandleError.php */,
			);
			path = "error-handling";
			sourceTree = "<group>";
		};
		D901C41828B8D3EB001CEC2A /* exception-handling */ = {
			isa = PBXGroup;
			children = (
				D901C41928B8D3EB001CEC2A /* build.xml */,
				D901C41A28B8D3EB001CEC2A /* ExitException.php */,
				D901C41B28B8D3EB001CEC2A /* GedComException.php */,
				D901C41C28B8D3EB001CEC2A /* InternalException.php */,
				D901C41D28B8D3EB001CEC2A /* MatcherException.php */,
				D901C41E28B8D3EB001CEC2A /* PalooseException.php */,
				D901C41F28B8D3EB001CEC2A /* RunException.php */,
				D901C42028B8D3EB001CEC2A /* SCSSException.php */,
				D901C42128B8D3EB001CEC2A /* UserException.php */,
			);
			path = "exception-handling";
			sourceTree = "<group>";
		};
		D901C42228B8D3EB001CEC2A /* external */ = {
			isa = PBXGroup;
			children = (
				D901C42328B8D3EB001CEC2A /* build.xml */,
				D901C42428B8D3EB001CEC2A /* class_xml_check.php */,
			);
			path = external;
			sourceTree = "<group>";
		};
		D901C42528B8D3EB001CEC2A /* flows */ = {
			isa = PBXGroup;
			children = (
				D901C42628B8D3EB001CEC2A /* build.xml */,
				D901C42728B8D3EB001CEC2A /* Continuations.php */,
				D901C42828B8D3EB001CEC2A /* Flow.php */,
				D901C42928B8D3EB001CEC2A /* Script.php */,
			);
			path = flows;
			sourceTree = "<group>";
		};
		D901C42A28B8D3EB001CEC2A /* gallery */ = {
			isa = PBXGroup;
			children = (
				D901C42B28B8D3EB001CEC2A /* build.xml */,
				D901C42C28B8D3EB001CEC2A /* GalleryFolder.php */,
				D901C42D28B8D3EB001CEC2A /* GalleryImage.php */,
				D901C42E28B8D3EB001CEC2A /* GalleryIndex.php */,
			);
			path = gallery;
			sourceTree = "<group>";
		};
		D901C42F28B8D3EB001CEC2A /* gedcom */ = {
			isa = PBXGroup;
			children = (
				D901C43028B8D3EB001CEC2A /* build.xml */,
				D901C43128B8D3EB001CEC2A /* GedCom.php */,
				D901C43228B8D3EB001CEC2A /* GedComLine.php */,
				D901C43328B8D3EB001CEC2A /* GedComNode.php */,
				D901C43428B8D3EB001CEC2A /* GedComReader.php */,
			);
			path = gedcom;
			sourceTree = "<group>";
		};
		D901C43528B8D3EB001CEC2A /* generation */ = {
			isa = PBXGroup;
			children = (
				D901C43628B8D3EB001CEC2A /* build.xml */,
				D901C43728B8D3EB001CEC2A /* DirectoryGenerator.php */,
				D901C43828B8D3EB001CEC2A /* FileGenerator.php */,
				D901C43928B8D3EB001CEC2A /* GedComGenerator.php */,
				D901C43A28B8D3EB001CEC2A /* Generator.php */,
				D901C43B28B8D3EB001CEC2A /* GeneratorPipeElement.php */,
				D901C43C28B8D3EB001CEC2A /* Generators.php */,
				D901C43D28B8D3EB001CEC2A /* Generators.php.orig */,
				D901C43E28B8D3EB001CEC2A /* PXTemplateGenerator.php */,
				D901C43F28B8D3EB001CEC2A /* TidyGenerator.php */,
			);
			path = generation;
			sourceTree = "<group>";
		};
		D901C44028B8D3EB001CEC2A /* i18n */ = {
			isa = PBXGroup;
			children = (
				D901C44128B8D3EB001CEC2A /* build.xml */,
				D901C44228B8D3EB001CEC2A /* Catalogue.php */,
				D901C44328B8D3EB001CEC2A /* Catalogues.php */,
			);
			path = i18n;
			sourceTree = "<group>";
		};
		D901C44428B8D3EB001CEC2A /* matching */ = {
			isa = PBXGroup;
			children = (
				D901C44528B8D3EB001CEC2A /* build.xml */,
				D901C44628B8D3EB001CEC2A /* Match.php */,
				D901C44728B8D3EB001CEC2A /* Matcher.php */,
				D901C44828B8D3EB001CEC2A /* Matchers.php */,
				D901C44928B8D3EB001CEC2A /* RegexpURIMatcher.php */,
				D901C44A28B8D3EB001CEC2A /* WildcardURIMatcher.php */,
			);
			path = matching;
			sourceTree = "<group>";
		};
		D901C44C28B8D3EB001CEC2A /* pipelines */ = {
			isa = PBXGroup;
			children = (
				D901C44D28B8D3EB001CEC2A /* build.xml */,
				D901C44E28B8D3EB001CEC2A /* ComponentConfigurations.php */,
				D901C44F28B8D3EB001CEC2A /* Pipe.php */,
				D901C45028B8D3EB001CEC2A /* PipeElement.php */,
				D901C45128B8D3EB001CEC2A /* PipeElementInterface.php */,
				D901C45228B8D3EB001CEC2A /* Pipeline.php */,
				D901C45328B8D3EB001CEC2A /* PipelineCache.php */,
				D901C45428B8D3EB001CEC2A /* Pipelines.php */,
			);
			path = pipelines;
			sourceTree = "<group>";
		};
		D901C45528B8D3EB001CEC2A /* reading */ = {
			isa = PBXGroup;
			children = (
				D901C45628B8D3EB001CEC2A /* build.xml */,
				D901C45728B8D3EB001CEC2A /* Reader.php */,
				D901C45828B8D3EB001CEC2A /* ReaderPipeElement.php */,
				D901C45928B8D3EB001CEC2A /* Readers.php */,
				D901C45A28B8D3EB001CEC2A /* ResourceReader.php */,
			);
			path = reading;
			sourceTree = "<group>";
		};
		D901C45B28B8D3EB001CEC2A /* resources */ = {
			isa = PBXGroup;
			children = (
				D901C45C28B8D3EB001CEC2A /* build.xml */,
				D901C45D28B8D3EB001CEC2A /* Call.php */,
				D901C45E28B8D3EB001CEC2A /* Resource.php */,
				D901C45F28B8D3EB001CEC2A /* Resources.php */,
			);
			path = resources;
			sourceTree = "<group>";
		};
		D901C46028B8D3EB001CEC2A /* scss */ = {
			isa = PBXGroup;
			children = (
				D901C46128B8D3EB001CEC2A /* build.xml */,
				D901C46228B8D3EB001CEC2A /* SCSSCompiler.php */,
			);
			path = scss;
			sourceTree = "<group>";
		};
		D901C46328B8D3EB001CEC2A /* selection */ = {
			isa = PBXGroup;
			children = (
				D901C46428B8D3EB001CEC2A /* BrowserSelector.php */,
				D901C46528B8D3EB001CEC2A /* build.xml */,
				D901C46628B8D3EB001CEC2A /* MobileSelector.php */,
				D901C46728B8D3EB001CEC2A /* RegexpSelector.php */,
				D901C46828B8D3EB001CEC2A /* RequestParameterSelector.php */,
				D901C46928B8D3EB001CEC2A /* ResourceExistsSelector.php */,
				D901C46A28B8D3EB001CEC2A /* Selector.php */,
				D901C46B28B8D3EB001CEC2A /* SelectorPipeElement.php */,
				D901C46C28B8D3EB001CEC2A /* Selectors.php */,
				D901C46D28B8D3EB001CEC2A /* VariableSelector.php */,
			);
			path = selection;
			sourceTree = "<group>";
		};
		D901C46E28B8D3EB001CEC2A /* serialization */ = {
			isa = PBXGroup;
			children = (
				D901C46F28B8D3EB001CEC2A /* build.xml */,
				D901C47028B8D3EB001CEC2A /* HTMLSerializer.php */,
				D901C47128B8D3EB001CEC2A /* OutputStream.php */,
				D901C47228B8D3EB001CEC2A /* Serializer.php */,
				D901C47328B8D3EB001CEC2A /* SerializerPipeElement.php */,
				D901C47428B8D3EB001CEC2A /* Serializers.php */,
				D901C47528B8D3EB001CEC2A /* TextSerializer.php */,
				D901C47628B8D3EB001CEC2A /* XHTMLSerializer.php */,
				D901C47728B8D3EC001CEC2A /* XMLSerializer.php */,
			);
			path = serialization;
			sourceTree = "<group>";
		};
		D901C47828B8D3EC001CEC2A /* sitemap */ = {
			isa = PBXGroup;
			children = (
				D901C47928B8D3EC001CEC2A /* Aggregator.php */,
				D901C47A28B8D3EC001CEC2A /* AggregatorPart.php */,
				D901C47B28B8D3EC001CEC2A /* build.xml */,
				D901C47C28B8D3EC001CEC2A /* Component.php */,
				D901C47D28B8D3EC001CEC2A /* Mount.php */,
				D901C47E28B8D3EC001CEC2A /* Parameter.php */,
				D901C47F28B8D3EC001CEC2A /* Redirect.php */,
				D901C48028B8D3EC001CEC2A /* Sitemap.php */,
				D901C48128B8D3EC001CEC2A /* SitemapStack.php */,
				D901C48228B8D3EC001CEC2A /* Stack.php */,
				D901C48328B8D3EC001CEC2A /* VariableStack.php */,
			);
			path = sitemap;
			sourceTree = "<group>";
		};
		D901C48428B8D3EC001CEC2A /* transforming */ = {
			isa = PBXGroup;
			children = (
				D96D88D229C0CE4F006A45A6 /* BlowfishEncodeTransformer.php */,
				D96D88D129C0CE4F006A45A6 /* BlowfishVerifyTransformer.php */,
				D901C48528B8D3EC001CEC2A /* build.xml */,
				D901C48628B8D3EC001CEC2A /* DirectoryTransformer.php */,
				D901C48728B8D3EC001CEC2A /* EntityTransformer.php */,
				D901C48828B8D3EC001CEC2A /* FilterTransformer.php */,
				D901C48928B8D3EC001CEC2A /* GalleryTransformer.php */,
				D901C48A28B8D3EC001CEC2A /* I18nTransformer.php */,
				D901C48B28B8D3EC001CEC2A /* LogTransformer.php */,
				D901C48C28B8D3EC001CEC2A /* ModuleWriteTransformer.php */,
				D901C48D28B8D3EC001CEC2A /* PageHitTransformer.php */,
				D901C48E28B8D3EC001CEC2A /* PasswordTransformer.php */,
				D901C48F28B8D3EC001CEC2A /* PHPTransformer.php */,
				D901C49028B8D3EC001CEC2A /* SourceWritingTransformer.php */,
				D901C49128B8D3EC001CEC2A /* SQLTransformer.php */,
				D901C49228B8D3EC001CEC2A /* String2XMLTransformer.php */,
				D901C49328B8D3EC001CEC2A /* Transformer.php */,
				D901C49428B8D3EC001CEC2A /* TransformerPipeElement.php */,
				D901C49528B8D3EC001CEC2A /* Transformers.php */,
				D901C49628B8D3EC001CEC2A /* TRAXTransformer.php */,
				D901C49728B8D3EC001CEC2A /* VariableTransformer.php */,
				D901C49828B8D3EC001CEC2A /* XIncludeTransformer.php */,
			);
			path = transforming;
			sourceTree = "<group>";
		};
		D901C49928B8D3EC001CEC2A /* viewing */ = {
			isa = PBXGroup;
			children = (
				D901C49A28B8D3EC001CEC2A /* build.xml */,
				D901C49B28B8D3EC001CEC2A /* View.php */,
				D901C49C28B8D3EC001CEC2A /* Views.php */,
			);
			path = viewing;
			sourceTree = "<group>";
		};
		D901C49D28B8D3F2001CEC2A /* plugins */ = {
			isa = PBXGroup;
			children = (
				D901C49E28B8D3F2001CEC2A /* build.xml */,
				D901C49F28B8D3F2001CEC2A /* scssphp */,
			);
			path = plugins;
			sourceTree = "<group>";
		};
		D901C49F28B8D3F2001CEC2A /* scssphp */ = {
			isa = PBXGroup;
			children = (
				D901C4BC28B8D3F2001CEC2A /* LICENSE.md */,
				D901C4C028B8D3F2001CEC2A /* README.md */,
				D901C4C128B8D3F2001CEC2A /* scss.inc.php */,
				D901C4C228B8D3F2001CEC2A /* src */,
			);
			path = scssphp;
			sourceTree = "<group>";
		};
		D901C4C228B8D3F2001CEC2A /* src */ = {
			isa = PBXGroup;
			children = (
				D901C4C328B8D3F2001CEC2A /* Base */,
				D901C4C528B8D3F2001CEC2A /* Block.php */,
				D901C4C628B8D3F2001CEC2A /* Cache.php */,
				D901C4C728B8D3F2001CEC2A /* Colors.php */,
				D901C4C828B8D3F2001CEC2A /* Compiler */,
				D901C4CA28B8D3F2001CEC2A /* Compiler.php */,
				D901C4CB28B8D3F2001CEC2A /* Exception */,
				D901C4D228B8D3F2001CEC2A /* Formatter */,
				D901C4DA28B8D3F2001CEC2A /* Formatter.php */,
				D901C4DB28B8D3F2001CEC2A /* Node */,
				D901C4DD28B8D3F2001CEC2A /* Node.php */,
				D901C4DE28B8D3F2001CEC2A /* OutputStyle.php */,
				D901C4DF28B8D3F2001CEC2A /* Parser.php */,
				D901C4E028B8D3F2001CEC2A /* SourceMap */,
				D901C4E428B8D3F2001CEC2A /* Type.php */,
				D901C4E528B8D3F2001CEC2A /* Util.php */,
				D901C4E628B8D3F2001CEC2A /* Version.php */,
			);
			path = src;
			sourceTree = "<group>";
		};
		D901C4C328B8D3F2001CEC2A /* Base */ = {
			isa = PBXGroup;
			children = (
				D901C4C428B8D3F2001CEC2A /* Range.php */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		D901C4C828B8D3F2001CEC2A /* Compiler */ = {
			isa = PBXGroup;
			children = (
				D901C4C928B8D3F2001CEC2A /* Environment.php */,
			);
			path = Compiler;
			sourceTree = "<group>";
		};
		D901C4CB28B8D3F2001CEC2A /* Exception */ = {
			isa = PBXGroup;
			children = (
				D901C4CC28B8D3F2001CEC2A /* CompilerException.php */,
				D901C4CD28B8D3F2001CEC2A /* ParserException.php */,
				D901C4CE28B8D3F2001CEC2A /* RangeException.php */,
				D901C4CF28B8D3F2001CEC2A /* SassException.php */,
				D901C4D028B8D3F2001CEC2A /* SassScriptException.php */,
				D901C4D128B8D3F2001CEC2A /* ServerException.php */,
			);
			path = Exception;
			sourceTree = "<group>";
		};
		D901C4D228B8D3F2001CEC2A /* Formatter */ = {
			isa = PBXGroup;
			children = (
				D901C4D328B8D3F2001CEC2A /* Compact.php */,
				D901C4D428B8D3F2001CEC2A /* Compressed.php */,
				D901C4D528B8D3F2001CEC2A /* Crunched.php */,
				D901C4D628B8D3F2001CEC2A /* Debug.php */,
				D901C4D728B8D3F2001CEC2A /* Expanded.php */,
				D901C4D828B8D3F2001CEC2A /* Nested.php */,
				D901C4D928B8D3F2001CEC2A /* OutputBlock.php */,
			);
			path = Formatter;
			sourceTree = "<group>";
		};
		D901C4DB28B8D3F2001CEC2A /* Node */ = {
			isa = PBXGroup;
			children = (
				D901C4DC28B8D3F2001CEC2A /* Number.php */,
			);
			path = Node;
			sourceTree = "<group>";
		};
		D901C4E028B8D3F2001CEC2A /* SourceMap */ = {
			isa = PBXGroup;
			children = (
				D901C4E128B8D3F2001CEC2A /* Base64.php */,
				D901C4E228B8D3F2001CEC2A /* Base64VLQ.php */,
				D901C4E328B8D3F2001CEC2A /* SourceMapGenerator.php */,
			);
			path = SourceMap;
			sourceTree = "<group>";
		};
		D901C54D28B8D3FC001CEC2A /* resources */ = {
			isa = PBXGroup;
			children = (
				D901C54E28B8D3FC001CEC2A /* build.xml */,
				D901C54F28B8D3FC001CEC2A /* errorHandling */,
				D901C55328B8D3FC001CEC2A /* images */,
				D901C56328B8D3FC001CEC2A /* schemas */,
				D901C5C628B8D3FC001CEC2A /* styles */,
				D901C5D328B8D3FC001CEC2A /* templates */,
				D901C5D828B8D3FC001CEC2A /* transforms */,
			);
			path = resources;
			sourceTree = "<group>";
		};
		D901C54F28B8D3FC001CEC2A /* errorHandling */ = {
			isa = PBXGroup;
			children = (
				D901C55028B8D3FC001CEC2A /* build.xml */,
				D901C55128B8D3FC001CEC2A /* internalError.html */,
				D901C55228B8D3FC001CEC2A /* userError.html */,
			);
			path = errorHandling;
			sourceTree = "<group>";
		};
		D901C55328B8D3FC001CEC2A /* images */ = {
			isa = PBXGroup;
			children = (
				D901C55428B8D3FC001CEC2A /* build.xml */,
				D901C55528B8D3FC001CEC2A /* favicon.ai */,
				D901C55628B8D3FC001CEC2A /* oXygenLogo.afdesign */,
				D901C55728B8D3FC001CEC2A /* oXygenLogo.pdf */,
				D901C55828B8D3FC001CEC2A /* Paloose Logos.afdesign */,
				D901C55928B8D3FC001CEC2A /* PalooseBanner-1.ai */,
				D901C55A28B8D3FC001CEC2A /* PalooseBanner-1.png */,
				D901C55B28B8D3FC001CEC2A /* PalooseBanner-2.ai */,
				D901C55C28B8D3FC001CEC2A /* PalooseBanner-2.png */,
				D901C55D28B8D3FC001CEC2A /* palooseIFR.ai */,
				D901C55E28B8D3FC001CEC2A /* poweredByPaloose-small.gif */,
				D901C55F28B8D3FC001CEC2A /* poweredByPaloose-small.png */,
				D901C56028B8D3FC001CEC2A /* poweredByPaloose.gif */,
				D901C56128B8D3FC001CEC2A /* poweredByPaloose.png */,
				D901C56228B8D3FC001CEC2A /* Sass Logo (Color).eps */,
			);
			path = images;
			sourceTree = "<group>";
		};
		D901C56328B8D3FC001CEC2A /* schemas */ = {
			isa = PBXGroup;
			children = (
				D901C56428B8D3FC001CEC2A /* build.xml */,
				D901C56528B8D3FC001CEC2A /* cocoon_DSD_schemas */,
				D901C58128B8D3FC001CEC2A /* log4php.rng */,
				D901C58228B8D3FC001CEC2A /* paloose.rng */,
				D901C58328B8D3FC001CEC2A /* pforms.rng */,
				D901C58428B8D3FC001CEC2A /* sitemap_DSD_schemas */,
				D901C5B228B8D3FC001CEC2A /* sitemap_RNG_schemas */,
				D901C5BF28B8D3FC001CEC2A /* sourceWriting.rng */,
				D901C5C028B8D3FC001CEC2A /* Tests */,
			);
			path = schemas;
			sourceTree = "<group>";
		};
		D901C56528B8D3FC001CEC2A /* cocoon_DSD_schemas */ = {
			isa = PBXGroup;
			children = (
				D901C56628B8D3FC001CEC2A /* build.xml */,
				D901C56728B8D3FC001CEC2A /* cocoon-sitemap-action-extensions.dsd */,
				D901C56828B8D3FC001CEC2A /* cocoon-sitemap-actions.dsd */,
				D901C56928B8D3FC001CEC2A /* cocoon-sitemap-common.dsd */,
				D901C56A28B8D3FC001CEC2A /* cocoon-sitemap-components.dsd */,
				D901C56B28B8D3FC001CEC2A /* cocoon-sitemap-errors.dsd */,
				D901C56C28B8D3FC001CEC2A /* cocoon-sitemap-generator-extensions.dsd */,
				D901C56D28B8D3FC001CEC2A /* cocoon-sitemap-generator-xmldb.dsd */,
				D901C56E28B8D3FC001CEC2A /* cocoon-sitemap-generators.dsd */,
				D901C56F28B8D3FC001CEC2A /* cocoon-sitemap-matcher-extensions.dsd */,
				D901C57028B8D3FC001CEC2A /* cocoon-sitemap-matchers.dsd */,
				D901C57128B8D3FC001CEC2A /* cocoon-sitemap-pipeline-extensions.dsd */,
				D901C57228B8D3FC001CEC2A /* cocoon-sitemap-pipelines.dsd */,
				D901C57328B8D3FC001CEC2A /* cocoon-sitemap-pipes.dsd */,
				D901C57428B8D3FC001CEC2A /* cocoon-sitemap-reader-extensions.dsd */,
				D901C57528B8D3FC001CEC2A /* cocoon-sitemap-readers.dsd */,
				D901C57628B8D3FC001CEC2A /* cocoon-sitemap-resources-extensions.dsd */,
				D901C57728B8D3FC001CEC2A /* cocoon-sitemap-resources.dsd */,
				D901C57828B8D3FC001CEC2A /* cocoon-sitemap-selector-extensions.dsd */,
				D901C57928B8D3FC001CEC2A /* cocoon-sitemap-selectors.dsd */,
				D901C57A28B8D3FC001CEC2A /* cocoon-sitemap-serializer-extensions.dsd */,
				D901C57B28B8D3FC001CEC2A /* cocoon-sitemap-serializers.dsd */,
				D901C57C28B8D3FC001CEC2A /* cocoon-sitemap-transformer-extensions.dsd */,
				D901C57D28B8D3FC001CEC2A /* cocoon-sitemap-transformers.dsd */,
				D901C57E28B8D3FC001CEC2A /* cocoon-sitemap-views-extensions.dsd */,
				D901C57F28B8D3FC001CEC2A /* cocoon-sitemap-views.dsd */,
				D901C58028B8D3FC001CEC2A /* cocoon-sitemap.dsd */,
			);
			path = cocoon_DSD_schemas;
			sourceTree = "<group>";
		};
		D901C58428B8D3FC001CEC2A /* sitemap_DSD_schemas */ = {
			isa = PBXGroup;
			children = (
				D901C58528B8D3FC001CEC2A /* build.xml */,
				D901C58628B8D3FC001CEC2A /* Components */,
				D901C5A228B8D3FC001CEC2A /* paloose-sitemap-actions.dsd */,
				D901C5A328B8D3FC001CEC2A /* paloose-sitemap-common.dsd */,
				D901C5A428B8D3FC001CEC2A /* paloose-sitemap-components.dsd */,
				D901C5A528B8D3FC001CEC2A /* paloose-sitemap-errors.dsd */,
				D901C5A628B8D3FC001CEC2A /* paloose-sitemap-errors.xml */,
				D901C5A728B8D3FC001CEC2A /* paloose-sitemap-generators.dsd */,
				D901C5A828B8D3FC001CEC2A /* paloose-sitemap-matchers.dsd */,
				D901C5A928B8D3FC001CEC2A /* paloose-sitemap-pipelines.dsd */,
				D901C5AA28B8D3FC001CEC2A /* paloose-sitemap-pipes.dsd */,
				D901C5AB28B8D3FC001CEC2A /* paloose-sitemap-readers.dsd */,
				D901C5AC28B8D3FC001CEC2A /* paloose-sitemap-resources.dsd */,
				D901C5AD28B8D3FC001CEC2A /* paloose-sitemap-selectors.dsd */,
				D901C5AE28B8D3FC001CEC2A /* paloose-sitemap-serializers.dsd */,
				D901C5AF28B8D3FC001CEC2A /* paloose-sitemap-transformers.dsd */,
				D901C5B028B8D3FC001CEC2A /* paloose-sitemap-views.dsd */,
				D901C5B128B8D3FC001CEC2A /* paloose-sitemap.dsd */,
			);
			path = sitemap_DSD_schemas;
			sourceTree = "<group>";
		};
		D901C58628B8D3FC001CEC2A /* Components */ = {
			isa = PBXGroup;
			children = (
				D901C58728B8D3FC001CEC2A /* build.xml */,
				D901C58828B8D3FC001CEC2A /* Components.dsd */,
				D901C58928B8D3FC001CEC2A /* Generators */,
				D901C59028B8D3FC001CEC2A /* Transformers */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		D901C58928B8D3FC001CEC2A /* Generators */ = {
			isa = PBXGroup;
			children = (
				D901C58A28B8D3FC001CEC2A /* build.xml */,
				D901C58B28B8D3FC001CEC2A /* DirectoryGenerator.dsd */,
				D901C58C28B8D3FC001CEC2A /* FileGenerator.dsd */,
				D901C58D28B8D3FC001CEC2A /* GedComGenerator.dsd */,
				D901C58E28B8D3FC001CEC2A /* Generators.dsd */,
				D901C58F28B8D3FC001CEC2A /* PXTemplateGenerator.dsd */,
			);
			path = Generators;
			sourceTree = "<group>";
		};
		D901C59028B8D3FC001CEC2A /* Transformers */ = {
			isa = PBXGroup;
			children = (
				D901C59128B8D3FC001CEC2A /* build.xml */,
				D901C59228B8D3FC001CEC2A /* EntityTransformer.dsd */,
				D901C59328B8D3FC001CEC2A /* FilterTransformer.dsd */,
				D901C59428B8D3FC001CEC2A /* GalleryTransformer.dsd */,
				D901C59528B8D3FC001CEC2A /* I18nTransformer.dsd */,
				D901C59628B8D3FC001CEC2A /* LogTransformer.dsd */,
				D901C59728B8D3FC001CEC2A /* ModuleWriteTransformer.dsd */,
				D901C59828B8D3FC001CEC2A /* PageHitTransformer.dsd */,
				D901C59928B8D3FC001CEC2A /* PasswordTransformer.dsd */,
				D901C59A28B8D3FC001CEC2A /* SCSSCompiler.dsd */,
				D901C59B28B8D3FC001CEC2A /* SourceWritingTransformer.dsd */,
				D901C59C28B8D3FC001CEC2A /* SQLTransformer.dsd */,
				D901C59D28B8D3FC001CEC2A /* String2XMLTransformer.dsd */,
				D901C59E28B8D3FC001CEC2A /* Transformers.dsd */,
				D901C59F28B8D3FC001CEC2A /* TraxTransformer.dsd */,
				D901C5A028B8D3FC001CEC2A /* VariableTransformer.dsd */,
				D901C5A128B8D3FC001CEC2A /* XIncludeTransformer.dsd */,
			);
			path = Transformers;
			sourceTree = "<group>";
		};
		D901C5B228B8D3FC001CEC2A /* sitemap_RNG_schemas */ = {
			isa = PBXGroup;
			children = (
				D901C5B328B8D3FC001CEC2A /* build.xml */,
				D901C5B428B8D3FC001CEC2A /* paloose-sitemap-actions.rng */,
				D901C5B528B8D3FC001CEC2A /* paloose-sitemap-common.rng */,
				D901C5B628B8D3FC001CEC2A /* paloose-sitemap-components.rng */,
				D901C5B728B8D3FC001CEC2A /* paloose-sitemap-generators.rng */,
				D901C5B828B8D3FC001CEC2A /* paloose-sitemap-matchers.rng */,
				D901C5B928B8D3FC001CEC2A /* paloose-sitemap-pipelines.rng */,
				D901C5BA28B8D3FC001CEC2A /* paloose-sitemap-resources.rng */,
				D901C5BB28B8D3FC001CEC2A /* paloose-sitemap-selectors.rng */,
				D901C5BC28B8D3FC001CEC2A /* paloose-sitemap-serializers.rng */,
				D901C5BD28B8D3FC001CEC2A /* paloose-sitemap-transformers.rng */,
				D901C5BE28B8D3FC001CEC2A /* paloose-sitemap.rng */,
			);
			path = sitemap_RNG_schemas;
			sourceTree = "<group>";
		};
		D901C5C028B8D3FC001CEC2A /* Tests */ = {
			isa = PBXGroup;
			children = (
				D901C5C128B8D3FC001CEC2A /* sitemap-1-errors.xml */,
				D901C5C228B8D3FC001CEC2A /* sitemap-2-errors.xml */,
				D901C5C328B8D3FC001CEC2A /* sitemapTest-1.xmap */,
				D901C5C428B8D3FC001CEC2A /* sitemapTest-2.xmap */,
				D901C5C528B8D3FC001CEC2A /* sitemapTest-3.xmap */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
		D901C5C628B8D3FC001CEC2A /* styles */ = {
			isa = PBXGroup;
			children = (
				D901C5C728B8D3FC001CEC2A /* build.xml */,
				D901C5C828B8D3FC001CEC2A /* internalError.css */,
				D901C5C928B8D3FC001CEC2A /* RNG_styles */,
				D901C5D228B8D3FC001CEC2A /* userError.css */,
			);
			path = styles;
			sourceTree = "<group>";
		};
		D901C5C928B8D3FC001CEC2A /* RNG_styles */ = {
			isa = PBXGroup;
			children = (
				D901C5CA28B8D3FC001CEC2A /* _commonGlobals.scss */,
				D901C5CB28B8D3FC001CEC2A /* _palooseGlobals.scss */,
				D901C5CC28B8D3FC001CEC2A /* _rngGlobals.scss */,
				D901C5CD28B8D3FC001CEC2A /* _schematronGlobals.scss */,
				D901C5CE28B8D3FC001CEC2A /* build.xml */,
				D901C5CF28B8D3FC001CEC2A /* prettyRNG.scss */,
				D901C5D028B8D3FC001CEC2A /* prettySchematron.scss */,
				D901C5D128B8D3FC001CEC2A /* text.scss */,
			);
			path = RNG_styles;
			sourceTree = "<group>";
		};
		D901C5D328B8D3FC001CEC2A /* templates */ = {
			isa = PBXGroup;
			children = (
				D901C5D428B8D3FC001CEC2A /* build.xml */,
				D901C5D528B8D3FC001CEC2A /* paloose.php.dist */,
				D901C5D628B8D3FC001CEC2A /* XXXException.php */,
				D901C5D728B8D3FC001CEC2A /* XXXGenerator.php */,
			);
			path = templates;
			sourceTree = "<group>";
		};
		D901C5D828B8D3FC001CEC2A /* transforms */ = {
			isa = PBXGroup;
			children = (
				D901C5D928B8D3FC001CEC2A /* build.xml */,
				D901C5DA28B8D3FC001CEC2A /* errorPage2html.xsl */,
				D901C5DB28B8D3FC001CEC2A /* PageHit.xsl */,
				D901C5DC28B8D3FC001CEC2A /* pforms-default.xsl */,
				D901C5DD28B8D3FC001CEC2A /* pforms-violations.xsl */,
				D901C5DE28B8D3FC001CEC2A /* pforms2html.xsl */,
				D901C5DF28B8D3FC001CEC2A /* RNG_transforms */,
				D901C5E328B8D3FC001CEC2A /* xml2gedcom6.xsl */,
			);
			path = transforms;
			sourceTree = "<group>";
		};
		D901C5DF28B8D3FC001CEC2A /* RNG_transforms */ = {
			isa = PBXGroup;
			children = (
				D901C5E028B8D3FC001CEC2A /* build.xml */,
				D901C5E128B8D3FC001CEC2A /* rng2xhtml.xsl */,
				D901C5E228B8D3FC001CEC2A /* schematron2xhtml.xsl */,
			);
			path = RNG_transforms;
			sourceTree = "<group>";
		};
		D901C5E428B8D402001CEC2A /* test */ = {
			isa = PBXGroup;
			children = (
				D901C5E528B8D402001CEC2A /* laysiege.urls */,
				D901C5E628B8D402001CEC2A /* runsiege.sh */,
			);
			path = test;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXLegacyTarget section */
		D901C3D728B8D239001CEC2A /* Paloose */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "$(ACTION)";
			buildConfigurationList = D901C3DA28B8D239001CEC2A /* Build configuration list for PBXLegacyTarget "Paloose" */;
			buildPhases = (
			);
			buildToolPath = /usr/bin/ant;
			dependencies = (
			);
			name = Paloose;
			passBuildSettingsInEnvironment = 1;
			productName = Paloose;
		};
/* End PBXLegacyTarget section */

/* Begin PBXProject section */
		D901C3D328B8D239001CEC2A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					D901C3D728B8D239001CEC2A = {
						CreatedOnToolsVersion = 13.3.1;
					};
				};
			};
			buildConfigurationList = D901C3D628B8D239001CEC2A /* Build configuration list for PBXProject "Paloose" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D901C3D228B8D239001CEC2A;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D901C3D728B8D239001CEC2A /* Paloose */,
			);
		};
/* End PBXProject section */

/* Begin XCBuildConfiguration section */
		D901C3D828B8D239001CEC2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
			};
			name = Debug;
		};
		D901C3D928B8D239001CEC2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
			};
			name = Release;
		};
		D901C3DB28B8D239001CEC2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEBUGGING_SYMBOLS = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = 5C5R3PCHU4;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D901C3DC28B8D239001CEC2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 5C5R3PCHU4;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D901C3D628B8D239001CEC2A /* Build configuration list for PBXProject "Paloose" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D901C3D828B8D239001CEC2A /* Debug */,
				D901C3D928B8D239001CEC2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D901C3DA28B8D239001CEC2A /* Build configuration list for PBXLegacyTarget "Paloose" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D901C3DB28B8D239001CEC2A /* Debug */,
				D901C3DC28B8D239001CEC2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D901C3D328B8D239001CEC2A /* Project object */;
}
