<?xml version="1.0"?>

<project>

   <taskdef resource="net/sf/antcontrib/antcontrib.properties">
      <classpath>
         <pathelement location="/Library/Java/Extensions/ant-contrib-0.6.jar"/>
      </classpath>
   </taskdef>

   <!-- Define what project transforms we have to copy -->
   <patternset id="dir.files">
      <include name="*.scss"/>
      <exclude name="build.xml"/>
   </patternset>

   <!-- Define what sub directories exist -->
   <patternset id="sub.directories">
      <include name="*"/>
   </patternset>

   <property name="srcDir" location="."/>
   <basename property="thisDir" file="${srcDir}"/>
   <property name="destDir" value="${fullBuildDir}/${thisDir}"/>
   <property name="compactDestDir" value="${compactBuildDir}/${thisDir}"/>

   <!-- -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* -->
   <!-- -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- TARGETS -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* -->
   <!-- -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* -->
   <!-- 
      Build a full version of Paloose (all comments and logging)
   -->

   <target name="build">
      <mkdir dir="${destDir}"/>
      <copy verbose="false" todir="${destDir}">
         <fileset dir="${srcDir}">
            <patternset refid="dir.files"/>
         </fileset>
      </copy>
      <foreach target="doBuild" param="dir" parallel="false">
         <path>
            <dirset dir="${srcDir}">
               <patternset refid="sub.directories"/>
            </dirset>
         </path>
      </foreach>
   </target>

   <target name="doBuild">
      <ant antfile="${dir}/build.xml" target="build" inheritAll="no">
         <property name="fullBuildDir" value="${fullBuildDir}/${thisDir}"/>
      </ant>
   </target>

  <!-- -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* -->
   <!-- 
      Checks all files/directories
   -->

   <target name="check">
      <foreach target="doCheck" param="dir" parallel="false">
         <path>
            <dirset dir="${checkDir}/${thisDir}">
               <patternset refid="sub.directories"/>
            </dirset>
         </path>
      </foreach>
   </target>

   <target name="doCheck">
      <ant antfile="${dir}/build.xml" target="check" inheritAll="no">
         <property name="checkDir" value="${checkDir}/${thisDir}"/>
      </ant>
   </target>

   <!-- -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* -->
   <!-- 
      Produces compact version
   -->

   <target name="compact">
      <mkdir dir="${compactDestDir}"/>
      <copy verbose="false" todir="${compactDestDir}">
         <fileset dir="${srcDir}">
            <patternset refid="dir.files"/>
         </fileset>
      </copy>
      <foreach target="doCompact" param="dir" parallel="false">
         <path>
            <dirset dir="${srcDir}">
               <patternset refid="sub.directories"/>
            </dirset>
         </path>
      </foreach>
   </target>
   
   <target name="doCompact">
      <ant antfile="${dir}/build.xml" target="compact" inheritAll="no">
         <property name="compactBuildDir" value="${compactBuildDir}/${thisDir}"/>
      </ant>
   </target>
   
</project>
