<?xml version="1.0"?>

<!-- -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* -->
<!-- -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* -->
<!--
   
   Date                   Who    Changes
   =========================================================================
   
   11th August 2008       HSFR   Created
   27th May 2009          HSFR   Added more targets to change order of compaction and syntax checking
   8th December 2009      HSFR   Shifted code into common file
  
   -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- Copyright -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
   
   This software and the contents of the site is Copyright Hugh Field-Richards 2008.
   
-->

<project name="Paloose">

   <import file="..//buildLib.xml"/>

</project>
